# Project_academy

./: README.md  package-lock.json
Back-end/Project_Academy/: build.gradle  settings.gradle
Back-end/Project_Academy/src/main/java/org/zerock/project_academy/: BaseEntity.java  MainController.java  ProjectAcademyApplication.java
Back-end/Project_Academy/src/main/java/org/zerock/project_academy/config/: CustomSecurityConfig.java  RootConfig.java  WebConfig.java
Back-end/Project_Academy/src/main/java/org/zerock/project_academy/lecture/controller/: LectureController.java  LectureListController.java
Back-end/Project_Academy/src/main/java/org/zerock/project_academy/lecture/domain/: BaseEntity.java  Lecture.java  LectureList.java
Back-end/Project_Academy/src/main/java/org/zerock/project_academy/lecture/dto/: LectureDTO.java  LectureListDTO.java  PageRequestDTO.java  PageResponseDTO.java
Back-end/Project_Academy/src/main/java/org/zerock/project_academy/lecture/repository/: LectureListRepository.java  LectureRepository.java
Back-end/Project_Academy/src/main/java/org/zerock/project_academy/lecture/service/: LectureListService.java  LectureListServiceImpl.java  LectureService.java  LectureServiceImpl.java
Back-end/Project_Academy/src/main/java/org/zerock/project_academy/member/controller/: MemberController.java
Back-end/Project_Academy/src/main/java/org/zerock/project_academy/member/domain/: BaseEntity.java  Member.java  MemberRole.java  Student.java
Back-end/Project_Academy/src/main/java/org/zerock/project_academy/member/dto/: MemberDTO.java
Back-end/Project_Academy/src/main/java/org/zerock/project_academy/member/repository/: MemberRepository.java
Back-end/Project_Academy/src/main/java/org/zerock/project_academy/member/service/: MemberService.java  MemberServiceImpl.java
Back-end/Project_Academy/src/main/java/org/zerock/project_academy/notice/controller/: NoticeController.java  NoticeResourceController.java
Back-end/Project_Academy/src/main/java/org/zerock/project_academy/notice/domain/: BaseEntity.java  Notice.java  NoticeResource.java
Back-end/Project_Academy/src/main/java/org/zerock/project_academy/notice/dto/: FileListDTO.java  NoticeDTO.java  NoticeListDTO.java  NoticeResourceDTO.java  NoticeResourceListDTO.java
Back-end/Project_Academy/src/main/java/org/zerock/project_academy/notice/repository/: NoticeRepository.java  NoticeResourceRepository.java
Back-end/Project_Academy/src/main/java/org/zerock/project_academy/notice/service/: NoticeResourceService.java  NoticeResourceServiceImpl.java  NoticeService.java  NoticeServiceImpl.java
Back-end/Project_Academy/src/main/java/org/zerock/project_academy/reference/controller/: ReferenceController.java  ReferenceResourceController.java
Back-end/Project_Academy/src/main/java/org/zerock/project_academy/reference/domain/: BaseEntity.java  Reference.java  ReferenceResource.java
Back-end/Project_Academy/src/main/java/org/zerock/project_academy/reference/dto/: FileListDTO.java  ReferenceDTO.java  ReferenceListDTO.java  ReferenceResourceDTO.java  ReferenceResourceListDTO.java
Back-end/Project_Academy/src/main/java/org/zerock/project_academy/reference/repository/: ReferenceRepository.java  ReferenceResourceRepository.java
Back-end/Project_Academy/src/main/java/org/zerock/project_academy/reference/serivce/: ReferenceResourceService.java  ReferenceResourceServiceImpl.java  ReferenceService.java  ReferenceServiceImpl.java
Back-end/Project_Academy/src/main/java/org/zerock/project_academy/security/: CustomUserDetailService.java
Back-end/Project_Academy/src/main/resources/: application.properties
Back-end/Project_Academy/src/test/java/org/zerock/project_academy/: ProjectAcademyApplicationTests.java
Back-end/Project_Academy/src/test/java/org/zerock/project_academy/Lecture/: RegisterLectureTest.java
Back-end/Project_Academy/src/test/java/org/zerock/project_academy/member/: MemberRepositoryTests.java  RegisterMemberTest.java
Front-end/: package-lock.json
(+130 files in other folders)
